# encoding:utf-8
# @Time     :2020/2/23 9:40 PM
# @Author   :TaibiaoGuo
# @FileName :app
# @Github   :https://github.com/TaibiaoGuo
# @Describe : sol服务将合约部署后，会将SC_AUTHOR_MODULE和SC_USER_MODULE环境变量自动写入到此文件

# SC_AUTHOR_MODULE

# SC_USER_MODULE